LINE_COMMENT=1
BLOCK_COMMENT=2
STRING=3
WS=4
IF=5
ELSE=6
FOR=7
WHILE=8
PRINTLN=9
PRINTF=10
RETURN=11
INT=12
FLOAT=13
VOID=14
LPAREN=15
RPAREN=16
LCURL=17
RCURL=18
LTHIRD=19
RTHIRD=20
SEMICOLON=21
COMMA=22
ADDOP=23
SUBOP=24
MULOP=25
INCOP=26
DECOP=27
NOT=28
RELOP=29
LOGICOP=30
ASSIGNOP=31
ID=32
CONST_INT=33
CONST_FLOAT=34
INVALID_CHAR=35
'if'=5
'else'=6
'for'=7
'while'=8
'println'=9
'printf'=10
'return'=11
'int'=12
'float'=13
'void'=14
'('=15
')'=16
'{'=17
'}'=18
'['=19
']'=20
';'=21
','=22
'++'=26
'--'=27
'!'=28
'='=31
