token literal names:
null
null
null
null
null
'if'
'else'
'for'
'while'
'println'
'printf'
'return'
'int'
'float'
'void'
'('
')'
'{'
'}'
'['
']'
';'
','
null
null
null
'++'
'--'
'!'
null
null
'='
null
null
null
null

token symbolic names:
null
LINE_COMMENT
BLOCK_COMMENT
STRING
WS
IF
ELSE
FOR
WHILE
PRINTLN
PRINTF
RETURN
INT
FLOAT
VOID
LPAREN
RPAREN
LCURL
RCURL
LTHIRD
RTHIRD
SEMICOLON
COMMA
ADDOP
SUBOP
MULOP
INCOP
DECOP
NOT
RELOP
LOGICOP
ASSIGNOP
ID
CONST_INT
CONST_FLOAT
INVALID_CHAR

rule names:
start
program
unit
func_declaration
func_definition
parameter_list
compound_statement
var_declaration
declaration_list_err
type_specifier
declaration_list
statements
statement
expression_statement
variable
expression
logic_expression
rel_expression
simple_expression
term
unary_expression
factor
argument_list
arguments


atn:
[4, 1, 35, 468, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 61, 8, 1, 10, 1, 12, 1, 64, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 75, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 93, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 113, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 134, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 165, 8, 5, 10, 5, 12, 5, 168, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 179, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 191, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 201, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 211, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 228, 8, 10, 10, 10, 12, 10, 231, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 241, 8, 11, 10, 11, 12, 11, 244, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 309, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 317, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 327, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 346, 8, 15, 1, 15, 1, 15, 1, 15, 5, 15, 351, 8, 15, 10, 15, 12, 15, 354, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 367, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 377, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 388, 8, 18, 10, 18, 12, 18, 391, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 402, 8, 19, 10, 19, 12, 19, 405, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 418, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 446, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 452, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 463, 8, 23, 10, 23, 12, 23, 466, 9, 23, 1, 23, 0, 8, 2, 10, 20, 22, 30, 36, 38, 46, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 0, 492, 0, 48, 1, 0, 0, 0, 2, 52, 1, 0, 0, 0, 4, 74, 1, 0, 0, 0, 6, 92, 1, 0, 0, 0, 8, 112, 1, 0, 0, 0, 10, 133, 1, 0, 0, 0, 12, 178, 1, 0, 0, 0, 14, 190, 1, 0, 0, 0, 16, 192, 1, 0, 0, 0, 18, 200, 1, 0, 0, 0, 20, 210, 1, 0, 0, 0, 22, 232, 1, 0, 0, 0, 24, 308, 1, 0, 0, 0, 26, 316, 1, 0, 0, 0, 28, 326, 1, 0, 0, 0, 30, 345, 1, 0, 0, 0, 32, 366, 1, 0, 0, 0, 34, 376, 1, 0, 0, 0, 36, 378, 1, 0, 0, 0, 38, 392, 1, 0, 0, 0, 40, 417, 1, 0, 0, 0, 42, 445, 1, 0, 0, 0, 44, 451, 1, 0, 0, 0, 46, 453, 1, 0, 0, 0, 48, 49, 6, 0, -1, 0, 49, 50, 3, 2, 1, 0, 50, 51, 6, 0, -1, 0, 51, 1, 1, 0, 0, 0, 52, 53, 6, 1, -1, 0, 53, 54, 3, 4, 2, 0, 54, 55, 6, 1, -1, 0, 55, 62, 1, 0, 0, 0, 56, 57, 10, 2, 0, 0, 57, 58, 3, 4, 2, 0, 58, 59, 6, 1, -1, 0, 59, 61, 1, 0, 0, 0, 60, 56, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 3, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 65, 66, 3, 14, 7, 0, 66, 67, 6, 2, -1, 0, 67, 75, 1, 0, 0, 0, 68, 69, 3, 6, 3, 0, 69, 70, 6, 2, -1, 0, 70, 75, 1, 0, 0, 0, 71, 72, 3, 8, 4, 0, 72, 73, 6, 2, -1, 0, 73, 75, 1, 0, 0, 0, 74, 65, 1, 0, 0, 0, 74, 68, 1, 0, 0, 0, 74, 71, 1, 0, 0, 0, 75, 5, 1, 0, 0, 0, 76, 77, 3, 18, 9, 0, 77, 78, 5, 32, 0, 0, 78, 79, 5, 15, 0, 0, 79, 80, 6, 3, -1, 0, 80, 81, 3, 10, 5, 0, 81, 82, 5, 16, 0, 0, 82, 83, 5, 21, 0, 0, 83, 84, 6, 3, -1, 0, 84, 93, 1, 0, 0, 0, 85, 86, 3, 18, 9, 0, 86, 87, 5, 32, 0, 0, 87, 88, 5, 15, 0, 0, 88, 89, 5, 16, 0, 0, 89, 90, 5, 21, 0, 0, 90, 91, 6, 3, -1, 0, 91, 93, 1, 0, 0, 0, 92, 76, 1, 0, 0, 0, 92, 85, 1, 0, 0, 0, 93, 7, 1, 0, 0, 0, 94, 95, 3, 18, 9, 0, 95, 96, 5, 32, 0, 0, 96, 97, 6, 4, -1, 0, 97, 98, 5, 15, 0, 0, 98, 99, 3, 10, 5, 0, 99, 100, 6, 4, -1, 0, 100, 101, 5, 16, 0, 0, 101, 102, 3, 12, 6, 0, 102, 103, 6, 4, -1, 0, 103, 113, 1, 0, 0, 0, 104, 105, 3, 18, 9, 0, 105, 106, 5, 32, 0, 0, 106, 107, 6, 4, -1, 0, 107, 108, 5, 15, 0, 0, 108, 109, 5, 16, 0, 0, 109, 110, 3, 12, 6, 0, 110, 111, 6, 4, -1, 0, 111, 113, 1, 0, 0, 0, 112, 94, 1, 0, 0, 0, 112, 104, 1, 0, 0, 0, 113, 9, 1, 0, 0, 0, 114, 115, 6, 5, -1, 0, 115, 116, 3, 18, 9, 0, 116, 117, 5, 32, 0, 0, 117, 118, 6, 5, -1, 0, 118, 134, 1, 0, 0, 0, 119, 120, 3, 18, 9, 0, 120, 121, 6, 5, -1, 0, 121, 134, 1, 0, 0, 0, 122, 123, 3, 18, 9, 0, 123, 124, 5, 32, 0, 0, 124, 125, 5, 19, 0, 0, 125, 126, 5, 20, 0, 0, 126, 127, 6, 5, -1, 0, 127, 134, 1, 0, 0, 0, 128, 129, 3, 18, 9, 0, 129, 130, 5, 19, 0, 0, 130, 131, 5, 20, 0, 0, 131, 132, 6, 5, -1, 0, 132, 134, 1, 0, 0, 0, 133, 114, 1, 0, 0, 0, 133, 119, 1, 0, 0, 0, 133, 122, 1, 0, 0, 0, 133, 128, 1, 0, 0, 0, 134, 166, 1, 0, 0, 0, 135, 136, 10, 9, 0, 0, 136, 137, 5, 22, 0, 0, 137, 138, 3, 18, 9, 0, 138, 139, 5, 32, 0, 0, 139, 140, 6, 5, -1, 0, 140, 165, 1, 0, 0, 0, 141, 142, 10, 8, 0, 0, 142, 143, 5, 22, 0, 0, 143, 144, 3, 18, 9, 0, 144, 145, 6, 5, -1, 0, 145, 165, 1, 0, 0, 0, 146, 147, 10, 7, 0, 0, 147, 148, 5, 23, 0, 0, 148, 165, 6, 5, -1, 0, 149, 150, 10, 4, 0, 0, 150, 151, 5, 22, 0, 0, 151, 152, 3, 18, 9, 0, 152, 153, 5, 32, 0, 0, 153, 154, 5, 19, 0, 0, 154, 155, 5, 20, 0, 0, 155, 156, 6, 5, -1, 0, 156, 165, 1, 0, 0, 0, 157, 158, 10, 3, 0, 0, 158, 159, 5, 22, 0, 0, 159, 160, 3, 18, 9, 0, 160, 161, 5, 19, 0, 0, 161, 162, 5, 20, 0, 0, 162, 163, 6, 5, -1, 0, 163, 165, 1, 0, 0, 0, 164, 135, 1, 0, 0, 0, 164, 141, 1, 0, 0, 0, 164, 146, 1, 0, 0, 0, 164, 149, 1, 0, 0, 0, 164, 157, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 11, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 170, 5, 17, 0, 0, 170, 171, 6, 6, -1, 0, 171, 172, 3, 22, 11, 0, 172, 173, 5, 18, 0, 0, 173, 174, 6, 6, -1, 0, 174, 179, 1, 0, 0, 0, 175, 176, 5, 17, 0, 0, 176, 177, 5, 18, 0, 0, 177, 179, 6, 6, -1, 0, 178, 169, 1, 0, 0, 0, 178, 175, 1, 0, 0, 0, 179, 13, 1, 0, 0, 0, 180, 181, 3, 18, 9, 0, 181, 182, 3, 20, 10, 0, 182, 183, 5, 21, 0, 0, 183, 184, 6, 7, -1, 0, 184, 191, 1, 0, 0, 0, 185, 186, 3, 18, 9, 0, 186, 187, 3, 16, 8, 0, 187, 188, 5, 21, 0, 0, 188, 189, 6, 7, -1, 0, 189, 191, 1, 0, 0, 0, 190, 180, 1, 0, 0, 0, 190, 185, 1, 0, 0, 0, 191, 15, 1, 0, 0, 0, 192, 193, 6, 8, -1, 0, 193, 17, 1, 0, 0, 0, 194, 195, 5, 12, 0, 0, 195, 201, 6, 9, -1, 0, 196, 197, 5, 13, 0, 0, 197, 201, 6, 9, -1, 0, 198, 199, 5, 14, 0, 0, 199, 201, 6, 9, -1, 0, 200, 194, 1, 0, 0, 0, 200, 196, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 19, 1, 0, 0, 0, 202, 203, 6, 10, -1, 0, 203, 204, 5, 32, 0, 0, 204, 211, 6, 10, -1, 0, 205, 206, 5, 32, 0, 0, 206, 207, 5, 19, 0, 0, 207, 208, 5, 33, 0, 0, 208, 209, 5, 20, 0, 0, 209, 211, 6, 10, -1, 0, 210, 202, 1, 0, 0, 0, 210, 205, 1, 0, 0, 0, 211, 229, 1, 0, 0, 0, 212, 213, 10, 5, 0, 0, 213, 214, 5, 22, 0, 0, 214, 215, 5, 32, 0, 0, 215, 228, 6, 10, -1, 0, 216, 217, 10, 4, 0, 0, 217, 218, 5, 22, 0, 0, 218, 219, 5, 32, 0, 0, 219, 220, 5, 19, 0, 0, 220, 221, 5, 33, 0, 0, 221, 222, 5, 20, 0, 0, 222, 228, 6, 10, -1, 0, 223, 224, 10, 1, 0, 0, 224, 225, 5, 23, 0, 0, 225, 226, 5, 32, 0, 0, 226, 228, 6, 10, -1, 0, 227, 212, 1, 0, 0, 0, 227, 216, 1, 0, 0, 0, 227, 223, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 21, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 233, 6, 11, -1, 0, 233, 234, 3, 24, 12, 0, 234, 235, 6, 11, -1, 0, 235, 242, 1, 0, 0, 0, 236, 237, 10, 1, 0, 0, 237, 238, 3, 24, 12, 0, 238, 239, 6, 11, -1, 0, 239, 241, 1, 0, 0, 0, 240, 236, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 23, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 246, 3, 14, 7, 0, 246, 247, 6, 12, -1, 0, 247, 309, 1, 0, 0, 0, 248, 249, 3, 26, 13, 0, 249, 250, 6, 12, -1, 0, 250, 309, 1, 0, 0, 0, 251, 252, 3, 12, 6, 0, 252, 253, 6, 12, -1, 0, 253, 309, 1, 0, 0, 0, 254, 255, 5, 7, 0, 0, 255, 256, 6, 12, -1, 0, 256, 257, 5, 15, 0, 0, 257, 258, 3, 26, 13, 0, 258, 259, 6, 12, -1, 0, 259, 260, 3, 26, 13, 0, 260, 261, 6, 12, -1, 0, 261, 262, 3, 30, 15, 0, 262, 263, 6, 12, -1, 0, 263, 264, 5, 16, 0, 0, 264, 265, 3, 24, 12, 0, 265, 266, 6, 12, -1, 0, 266, 309, 1, 0, 0, 0, 267, 268, 5, 5, 0, 0, 268, 269, 6, 12, -1, 0, 269, 270, 5, 15, 0, 0, 270, 271, 3, 30, 15, 0, 271, 272, 5, 16, 0, 0, 272, 273, 6, 12, -1, 0, 273, 274, 3, 24, 12, 0, 274, 275, 6, 12, -1, 0, 275, 309, 1, 0, 0, 0, 276, 277, 5, 5, 0, 0, 277, 278, 5, 15, 0, 0, 278, 279, 3, 30, 15, 0, 279, 280, 5, 16, 0, 0, 280, 281, 6, 12, -1, 0, 281, 282, 3, 24, 12, 0, 282, 283, 6, 12, -1, 0, 283, 284, 5, 6, 0, 0, 284, 285, 6, 12, -1, 0, 285, 286, 3, 24, 12, 0, 286, 287, 6, 12, -1, 0, 287, 309, 1, 0, 0, 0, 288, 289, 5, 8, 0, 0, 289, 290, 6, 12, -1, 0, 290, 291, 5, 15, 0, 0, 291, 292, 3, 30, 15, 0, 292, 293, 5, 16, 0, 0, 293, 294, 6, 12, -1, 0, 294, 295, 3, 24, 12, 0, 295, 296, 6, 12, -1, 0, 296, 309, 1, 0, 0, 0, 297, 298, 5, 9, 0, 0, 298, 299, 5, 15, 0, 0, 299, 300, 5, 32, 0, 0, 300, 301, 5, 16, 0, 0, 301, 302, 5, 21, 0, 0, 302, 309, 6, 12, -1, 0, 303, 304, 5, 11, 0, 0, 304, 305, 3, 30, 15, 0, 305, 306, 5, 21, 0, 0, 306, 307, 6, 12, -1, 0, 307, 309, 1, 0, 0, 0, 308, 245, 1, 0, 0, 0, 308, 248, 1, 0, 0, 0, 308, 251, 1, 0, 0, 0, 308, 254, 1, 0, 0, 0, 308, 267, 1, 0, 0, 0, 308, 276, 1, 0, 0, 0, 308, 288, 1, 0, 0, 0, 308, 297, 1, 0, 0, 0, 308, 303, 1, 0, 0, 0, 309, 25, 1, 0, 0, 0, 310, 311, 5, 21, 0, 0, 311, 317, 6, 13, -1, 0, 312, 313, 3, 30, 15, 0, 313, 314, 5, 21, 0, 0, 314, 315, 6, 13, -1, 0, 315, 317, 1, 0, 0, 0, 316, 310, 1, 0, 0, 0, 316, 312, 1, 0, 0, 0, 317, 27, 1, 0, 0, 0, 318, 319, 5, 32, 0, 0, 319, 327, 6, 14, -1, 0, 320, 321, 5, 32, 0, 0, 321, 322, 5, 19, 0, 0, 322, 323, 3, 30, 15, 0, 323, 324, 5, 20, 0, 0, 324, 325, 6, 14, -1, 0, 325, 327, 1, 0, 0, 0, 326, 318, 1, 0, 0, 0, 326, 320, 1, 0, 0, 0, 327, 29, 1, 0, 0, 0, 328, 329, 6, 15, -1, 0, 329, 330, 3, 28, 14, 0, 330, 331, 5, 31, 0, 0, 331, 332, 3, 32, 16, 0, 332, 333, 5, 23, 0, 0, 333, 334, 5, 31, 0, 0, 334, 335, 3, 32, 16, 0, 335, 336, 6, 15, -1, 0, 336, 346, 1, 0, 0, 0, 337, 338, 3, 32, 16, 0, 338, 339, 6, 15, -1, 0, 339, 346, 1, 0, 0, 0, 340, 341, 3, 28, 14, 0, 341, 342, 5, 31, 0, 0, 342, 343, 3, 32, 16, 0, 343, 344, 6, 15, -1, 0, 344, 346, 1, 0, 0, 0, 345, 328, 1, 0, 0, 0, 345, 337, 1, 0, 0, 0, 345, 340, 1, 0, 0, 0, 346, 352, 1, 0, 0, 0, 347, 348, 10, 1, 0, 0, 348, 349, 5, 35, 0, 0, 349, 351, 6, 15, -1, 0, 350, 347, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 31, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 355, 356, 3, 34, 17, 0, 356, 357, 6, 16, -1, 0, 357, 367, 1, 0, 0, 0, 358, 359, 6, 16, -1, 0, 359, 360, 3, 34, 17, 0, 360, 361, 6, 16, -1, 0, 361, 362, 5, 30, 0, 0, 362, 363, 6, 16, -1, 0, 363, 364, 3, 34, 17, 0, 364, 365, 6, 16, -1, 0, 365, 367, 1, 0, 0, 0, 366, 355, 1, 0, 0, 0, 366, 358, 1, 0, 0, 0, 367, 33, 1, 0, 0, 0, 368, 369, 3, 36, 18, 0, 369, 370, 6, 17, -1, 0, 370, 377, 1, 0, 0, 0, 371, 372, 3, 36, 18, 0, 372, 373, 5, 29, 0, 0, 373, 374, 3, 36, 18, 0, 374, 375, 6, 17, -1, 0, 375, 377, 1, 0, 0, 0, 376, 368, 1, 0, 0, 0, 376, 371, 1, 0, 0, 0, 377, 35, 1, 0, 0, 0, 378, 379, 6, 18, -1, 0, 379, 380, 3, 38, 19, 0, 380, 381, 6, 18, -1, 0, 381, 389, 1, 0, 0, 0, 382, 383, 10, 1, 0, 0, 383, 384, 5, 23, 0, 0, 384, 385, 3, 38, 19, 0, 385, 386, 6, 18, -1, 0, 386, 388, 1, 0, 0, 0, 387, 382, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 37, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 392, 393, 6, 19, -1, 0, 393, 394, 3, 40, 20, 0, 394, 395, 6, 19, -1, 0, 395, 403, 1, 0, 0, 0, 396, 397, 10, 1, 0, 0, 397, 398, 5, 25, 0, 0, 398, 399, 3, 40, 20, 0, 399, 400, 6, 19, -1, 0, 400, 402, 1, 0, 0, 0, 401, 396, 1, 0, 0, 0, 402, 405, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 39, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 406, 407, 5, 23, 0, 0, 407, 408, 3, 40, 20, 0, 408, 409, 6, 20, -1, 0, 409, 418, 1, 0, 0, 0, 410, 411, 5, 28, 0, 0, 411, 412, 3, 40, 20, 0, 412, 413, 6, 20, -1, 0, 413, 418, 1, 0, 0, 0, 414, 415, 3, 42, 21, 0, 415, 416, 6, 20, -1, 0, 416, 418, 1, 0, 0, 0, 417, 406, 1, 0, 0, 0, 417, 410, 1, 0, 0, 0, 417, 414, 1, 0, 0, 0, 418, 41, 1, 0, 0, 0, 419, 420, 3, 28, 14, 0, 420, 421, 6, 21, -1, 0, 421, 446, 1, 0, 0, 0, 422, 423, 5, 32, 0, 0, 423, 424, 5, 15, 0, 0, 424, 425, 3, 44, 22, 0, 425, 426, 5, 16, 0, 0, 426, 427, 6, 21, -1, 0, 427, 446, 1, 0, 0, 0, 428, 429, 5, 15, 0, 0, 429, 430, 3, 30, 15, 0, 430, 431, 5, 16, 0, 0, 431, 432, 6, 21, -1, 0, 432, 446, 1, 0, 0, 0, 433, 434, 5, 33, 0, 0, 434, 446, 6, 21, -1, 0, 435, 436, 5, 34, 0, 0, 436, 446, 6, 21, -1, 0, 437, 438, 3, 28, 14, 0, 438, 439, 5, 26, 0, 0, 439, 440, 6, 21, -1, 0, 440, 446, 1, 0, 0, 0, 441, 442, 3, 28, 14, 0, 442, 443, 5, 27, 0, 0, 443, 444, 6, 21, -1, 0, 444, 446, 1, 0, 0, 0, 445, 419, 1, 0, 0, 0, 445, 422, 1, 0, 0, 0, 445, 428, 1, 0, 0, 0, 445, 433, 1, 0, 0, 0, 445, 435, 1, 0, 0, 0, 445, 437, 1, 0, 0, 0, 445, 441, 1, 0, 0, 0, 446, 43, 1, 0, 0, 0, 447, 448, 3, 46, 23, 0, 448, 449, 6, 22, -1, 0, 449, 452, 1, 0, 0, 0, 450, 452, 6, 22, -1, 0, 451, 447, 1, 0, 0, 0, 451, 450, 1, 0, 0, 0, 452, 45, 1, 0, 0, 0, 453, 454, 6, 23, -1, 0, 454, 455, 3, 32, 16, 0, 455, 456, 6, 23, -1, 0, 456, 464, 1, 0, 0, 0, 457, 458, 10, 2, 0, 0, 458, 459, 5, 22, 0, 0, 459, 460, 3, 32, 16, 0, 460, 461, 6, 23, -1, 0, 461, 463, 1, 0, 0, 0, 462, 457, 1, 0, 0, 0, 463, 466, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 47, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 27, 62, 74, 92, 112, 133, 164, 166, 178, 190, 200, 210, 227, 229, 242, 308, 316, 326, 345, 352, 366, 376, 389, 403, 417, 445, 451, 464]